<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AJAX</title>
  </head>
  <body>
    <h1>FORM</h1>

    <label for="">Nama</label>
    <input type="text" name="nama" id="nama" />

    <br />

    <label for="">No Hp</label>
    <input type="text" name="noHp" id="noHp" />

    <br />

    <label for="">Umur</label>
    <input type="number" name="umur" id="umur" />

    <br />

    <label for="">Program Studi: </label> <br />
    <input
      type="radio"
      name="program_studi"
      id="program_studi"
      value="Sistem Informasi"
    />
    <label for="sistem_informasi">Sistem Informasi</label> <br />
    <input
      type="radio"
      name="program_studi"
      id="program_studi"
      value="Teknologi Informasi"
    />
    <label for="teknologi_informasi">Teknologi Informasi</label> <br />
    <input
      type="radio"
      name="program_studi"
      id="program_studi"
      value="Teknik Informatika"
    />
    <label for="teknik_informatika">Teknik Informatika</label> <br />
    <input
      type="radio"
      name="program_studi"
      id="program_studi"
      value="Pendidikan Teknologi Informasi"
    />
    <label for="pendidikan_ti">Pendidikan Teknologi Informasi</label> <br />

    <br />

    <label for="hobi">Pilih Hobi</label> <br />
    <select name="hobi" id="hobi">
      <option value="tidur">Tidur</option>
      <option value="makan">Makan</option>
      <option value="nongkorong">Nongkrong</option>
      <option value="">Main</option>
    </select>

    <br />
    <br />

    <button id="submit">Submit</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="ajax225150407111056.js"></script>
  </body>
</html>
